{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConex": "server=localhost;user=root;password=123456;database=fourLayersdb"
  },
  "JWT": {
    "Key": "4L4y3rs4p1K3y",
    "Issuer": "FourLayersAPI",
    "Audience": "FourLayersClient",
    "DurationInMinutes": 60
  }
}
